{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "developmentDB": "Host=localhost;Port=5432;Database=visa;Username=postgres;Password=Qwerty123456!",
    "normal'naya db": ""
  },

  "JwtSettings": {
    "Issuer":"visaAPI",
    "Audience":"visaClient",
    "Key": "frsjiajfapojrpwauflakpiowaidoaplakrf"
  }
}
